# sudo ln -s /etc/nginx/sites-available/rachadinha.com.br.nginx.conf /etc/nginx/sites-enabled/
server {
    listen 80;
    listen 443 ssl; 
    server_name bolao.rocho.com.br;

    ssl_certificate /etc/letsencrypt/live/rocho.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rocho.com.br/privkey.pem;

    root /var/www/html/bolao;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
    location /images {
#        rewrite ^/api(/.*)$ $1 break;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:4101/images;
    }
    location /api {
#        rewrite ^/api(/.*)$ $1 break;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:4101/api;
    }
}
